/*--ABOUT--*/

#about {
    background: floralwhite;
}

#about .container{
    margin: 0;    
}

#about .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
}

#about .image {
    position: relative
}

#about .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;

}


#about .text p{
    margin-bottom: 0.5rem;
}

#about .image img{
    position: relative;
}

#about .image img, #about .image::before{
    border-radius: 0.25rem;
}


/* services*/
.cards.grid{
    gap: 2rem;
}

.card {
    padding: 3.6rem 2rem;
    box-shadow: 6px 0px 15px rgba(27, 162, 172, 0.08);
    border-bottom: 0.25rem solid var(--base-color-second);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color-second)
}

.card .title{
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

html{
    scroll-behavior: smooth;
}


/* testimonials */
#testimonials {
    background: floralwhite;
}
#testimonials .container{
    margin-left: 0;
    margin-right: 0;
}

#testimonials header {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
}
#testimonials blockquote{
    padding: 2rem;
    box-shadow: 6px 0px 15px rgba(27, 162, 172, 0.08);
    border-radius: 0.25rem;
}


#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color)
}

#testimonials blockquote p span{
    font: 700 2.5rem serif;
    position: absolute;
    top: -0.375rem;
    left: -1.875rem;
    color: var(--base-color);
}

#testimonials cite{
    display: flex;
    align-items: center;
    font-style: italic;

}

#testimonials cite img{
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: 0.5rem;
}

/* swiper*/
.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet {
    width: 0.75rem;
    height: 00.75rem;
}
.swiper-pagination-bullet-active {
    background: var(--base-color);
}

/* contacts*/
#contact .grid{
    gap:4rem;
}

#contact .text p{
    margin-bottom: 2rem;
}

#contact .button i, #contact ul li i{
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact ul.grid{
    gap: 2rem;
}

#contact ul li{
    display: flex;
    align-items: center;
}

#contact ul li i{
    color: var(--base-color)
}

/* footer*/

footer {
    background: var(--base-color);
}
footer .logo {
   display: inline-block;
   margin-bottom: 1.5rem;
}

footer .brand p {
    color: var(--text-color-light);
    margin-bottom: 0.75rem;
}

footer i{
    font-size: 1.5rem;
    color: var(--text-color-light)
}

footer .social a {
   margin-right: 2rem;
}

/*responsivo - media queries*/
@media (min-width: 1023px){}
@media (min-width: 992px){
        :root {
        --title-font-size: 2.25rem;
    }
}
@media (min-width: 767px){}